@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
html{
    font-size: 17px;
}
/* root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.filtercontainer{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
a{
    color: #fff;
}


/* header */
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    text-align: center;
}

.logo span{
    color: var(--second-color);
}
header{
    width: 100%;
    height: 4rem;
    background-color: #252525;
    position: fixed;
    top:0;
    z-index:333;
}
.mobile-nav{
    display: none;
}
.navcontainer{
    width: 96%;
    max-width: 117rem;
    margin:0 auto;
}
.navbar{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 38% 50%;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.navbar h1{
    text-transform: uppercase;
    color:#5b5963;
    font-weight: 600;
    letter-spacing: 2px;
    cursor:pointer;
    font-size: 1.4rem;
    text-align: center;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.navbar ul a{
    font-size: 0.9rem;
    padding: 1.2rem;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
    transition: all 0.4s ease;
}
.navbar ul a:hover{
    color:white;
    background-color: #fd735a;

}
.navbar .menu{
    display: none;
    color: white;
}

/*body*/
.home{
    width: 100%;
    min-height: 440px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1rem;
    text-align: justify;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}
.container{
    width: 1068px;
    margin: auto;
    width: 100%;
}
.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

/*filter*/
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    margin-bottom: 15px;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

/*news*/
.post{
    display: grid;
    grid-template-columns: 360px 360px 360px;
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}

/*footer*/
footer{
    padding: 1rem 0;
    height: 200px;
    margin-top: 3rem;
    background: #252525;
    font-family: sans-serif;
    justify-content: space-between;
}
.footer-container .sec{
    text-align: center;
    align-items: center;
}
footer p{
    color: #fff;
}

.sci{
    margin-top: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}
.copyright p{
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: white;
    margin:0.2rem;
}
/*About*/
#about-home {
    width: 100%;
    height: 60vh;
    background-image: url("img2/AgitCrewAbout.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2{
    color: #111;
    font-size: 2.2rem;
    letter-spacing: 1px;

}
#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img1{
    width: 60%;
}
#about-container .contentBx1{
    width: 39%;
    padding: 30px 30px 20px 30px;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .top-head{
        background: #252525;
    }
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
    .post{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        justify-content: center;
        gap: 1.5rem;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: row;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}
/*mobile phone */

@media (max-width:768px) {
    .navbar ul{
        display: none;
    }
    .navbar .menu{
        display: block;
        cursor: pointer;
    }
    .mobile-nav{
        background-color: #252525;
    }
    .mobile-nav ul a{
        display: inline-block;
        padding: 1rem;
        font-size: 0.9rem;
        text-transform: uppercase;
        width: 100%;
        color: white;
        transition: all 0.4 ease;
    }
    .mobile-nav ul a:hover{
        color: white;
        background-color: #fd735a;
    }
    .mobile-nav.active{
        display: block;
    }
    .navbar .menu i{
        font-size: 2.5rem;
    }
    .navbar{
        width:100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    }
}